VITE_SUPABASE_PROJECT_ID="iialxxzyqdxvymscociv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYWx4eHp5cWR4dnltc2NvY2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODQ5MDAsImV4cCI6MjA3MjM2MDkwMH0.gKSdQ1brmcXqOx7AoaNLSUPYXFcP2MqPyyvozPadzhk"
VITE_SUPABASE_URL="https://iialxxzyqdxvymscociv.supabase.co"
